sil_stage canonical

import Builtin
import Swift
import SwiftShims

// _swiftEmptyArrayStorage
sil_global @_swiftEmptyArrayStorage : $_SwiftEmptyArrayStorage

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Word, 1           // user: %5
  %3 = integer_literal $Builtin.Int64, 1          // user: %4
  %4 = struct $Int (%3 : $Builtin.Int64)          // user: %9
  %5 = alloc_ref [tail_elems $Any * %2 : $Builtin.Word] $_ContiguousArrayStorage<Any> // user: %6
  %6 = upcast %5 : $_ContiguousArrayStorage<Any> to $_ContiguousArrayStorageBase // users: %13, %40, %11
  %7 = integer_literal $Builtin.Int64, 2          // user: %8
  %8 = struct $UInt (%7 : $Builtin.Int64)         // user: %9
  %9 = struct $_SwiftArrayBodyStorage (%4 : $Int, %8 : $UInt) // user: %10
  %10 = struct $_ArrayBody (%9 : $_SwiftArrayBodyStorage) // user: %12
  %11 = ref_element_addr %6 : $_ContiguousArrayStorageBase, #_ContiguousArrayStorageBase.countAndCapacity // user: %12
  store %10 to %11 : $*_ArrayBody                 // id: %12
  %13 = ref_tail_addr %6 : $_ContiguousArrayStorageBase, $Any // user: %14
  %14 = init_existential_addr %13 : $*Any, $String // user: %49
  %15 = string_literal utf8 "Hello shri!!"        // users: %19, %42
  %16 = integer_literal $Builtin.Int32, 0         // users: %56, %36
  // function_ref _emptyStringStorage.unsafeMutableAddressor
  %17 = function_ref @_T0s19_emptyStringStorages6UInt32Vvau : $@convention(thin) () -> Builtin.RawPointer // user: %18
  %18 = apply %17() : $@convention(thin) () -> Builtin.RawPointer // user: %19
  %19 = builtin "cmp_eq_RawPointer"(%18 : $Builtin.RawPointer, %15 : $Builtin.RawPointer) : $Builtin.Int1 // user: %20
  cond_br %19, bb1, bb2                           // id: %20

bb1:                                              // Preds: bb0
  %21 = integer_literal $Builtin.Int8, 2          // users: %35, %29, %25
  %22 = string_literal utf8 "C:/projects/swift/stdlib/public/core/StringCore.swift" // user: %24
  %23 = integer_literal $Builtin.Word, 53         // user: %25
  %24 = builtin "ptrtoint_Word"(%22 : $Builtin.RawPointer) : $Builtin.Word // user: %25
  %25 = struct $StaticString (%24 : $Builtin.Word, %23 : $Builtin.Word, %21 : $Builtin.Int8) // user: %38
  %26 = string_literal utf8 "Empty string storage with non-zero count" // user: %28
  %27 = integer_literal $Builtin.Word, 40         // user: %29
  %28 = builtin "ptrtoint_Word"(%26 : $Builtin.RawPointer) : $Builtin.Word // user: %29
  %29 = struct $StaticString (%28 : $Builtin.Word, %27 : $Builtin.Word, %21 : $Builtin.Int8) // user: %38
  %30 = integer_literal $Builtin.Int64, 69        // user: %31
  %31 = struct $UInt (%30 : $Builtin.Int64)       // user: %38
  %32 = string_literal utf8 "Fatal error"         // user: %34
  %33 = integer_literal $Builtin.Word, 11         // user: %35
  %34 = builtin "ptrtoint_Word"(%32 : $Builtin.RawPointer) : $Builtin.Word // user: %35
  %35 = struct $StaticString (%34 : $Builtin.Word, %33 : $Builtin.Word, %21 : $Builtin.Int8) // user: %38
  %36 = struct $UInt32 (%16 : $Builtin.Int32)     // user: %38
  // function_ref _fatalErrorMessage(_:_:file:line:flags:)
  %37 = function_ref @_T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstF : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never // user: %38
  %38 = apply %37(%35, %29, %25, %31, %36) : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never
  unreachable                                     // id: %39

bb2:                                              // Preds: bb0
  %40 = struct $_ContiguousArrayBuffer<Any> (%6 : $_ContiguousArrayStorageBase) // user: %41
  %41 = struct $Array<Any> (%40 : $_ContiguousArrayBuffer<Any>) // user: %55
  %42 = struct $UnsafeMutableRawPointer (%15 : $Builtin.RawPointer) // user: %43
  %43 = enum $Optional<UnsafeMutableRawPointer>, #Optional.some!enumelt.1, %42 : $UnsafeMutableRawPointer // user: %47
  %44 = integer_literal $Builtin.Int64, 12        // user: %46
  %45 = enum $Optional<AnyObject>, #Optional.none!enumelt // user: %47
  %46 = struct $UInt (%44 : $Builtin.Int64)       // user: %47
  %47 = struct $_StringCore (%43 : $Optional<UnsafeMutableRawPointer>, %46 : $UInt, %45 : $Optional<AnyObject>) // user: %48
  %48 = struct $String (%47 : $_StringCore)       // user: %49
  store %48 to %14 : $*String                     // id: %49
  // function_ref default argument 1 of print(_:separator:terminator:)
  %50 = function_ref @_T0s5printyypd_SS9separatorSS10terminatortFfA0_ : $@convention(thin) () -> @owned String // user: %51
  %51 = apply %50() : $@convention(thin) () -> @owned String // user: %55
  // function_ref default argument 2 of print(_:separator:terminator:)
  %52 = function_ref @_T0s5printyypd_SS9separatorSS10terminatortFfA1_ : $@convention(thin) () -> @owned String // user: %53
  %53 = apply %52() : $@convention(thin) () -> @owned String // user: %55
  // function_ref print(_:separator:terminator:)
  %54 = function_ref @_T0s5printyypd_SS9separatorSS10terminatortF : $@convention(thin) (@owned Array<Any>, @owned String, @owned String) -> () // user: %55
  %55 = apply %54(%41, %51, %53) : $@convention(thin) (@owned Array<Any>, @owned String, @owned String) -> ()
  %56 = struct $Int32 (%16 : $Builtin.Int32)      // user: %57
  return %56 : $Int32                             // id: %57
} // end sil function 'main'

// default argument 1 of print(_:separator:terminator:)
sil [noinline] @_T0s5printyypd_SS9separatorSS10terminatortFfA0_ : $@convention(thin) () -> @owned String

// default argument 2 of print(_:separator:terminator:)
sil [noinline] @_T0s5printyypd_SS9separatorSS10terminatortFfA1_ : $@convention(thin) () -> @owned String

// print(_:separator:terminator:)
sil [noinline] @_T0s5printyypd_SS9separatorSS10terminatortF : $@convention(thin) (@owned Array<Any>, @owned String, @owned String) -> ()

// _ContiguousArrayStorageBase.init()
sil public_external @_T0s27_ContiguousArrayStorageBaseCABycfc : $@convention(method) (@owned _ContiguousArrayStorageBase) -> @owned _ContiguousArrayStorageBase {
bb0(%0 : $_ContiguousArrayStorageBase):
  %1 = string_literal utf8 "Swift._ContiguousArrayStorageBase" // user: %2
  %2 = builtin "ptrtoint_Word"(%1 : $Builtin.RawPointer) : $Builtin.Word // users: %8, %5
  %3 = string_literal utf8 "init()"               // user: %4
  %4 = builtin "ptrtoint_Word"(%3 : $Builtin.RawPointer) : $Builtin.Word // users: %21, %17
  %5 = builtin "zextOrBitCast_Word_Int64"(%2 : $Builtin.Word) : $Builtin.Int64 // user: %7
  %6 = integer_literal $Builtin.Int64, 0          // users: %18, %7
  %7 = builtin "cmp_eq_Int64"(%5 : $Builtin.Int64, %6 : $Builtin.Int64) : $Builtin.Int1 // user: %19
  %8 = builtin "inttoptr_Word"(%2 : $Builtin.Word) : $Builtin.RawPointer // users: %12, %9
  %9 = struct $UnsafePointer<UInt8> (%8 : $Builtin.RawPointer) // user: %10
  %10 = enum $Optional<UnsafePointer<UInt8>>, #Optional.some!enumelt.1, %9 : $UnsafePointer<UInt8> // user: %31
  %11 = integer_literal $Builtin.Word, 33         // user: %13
  %12 = pointer_to_address %8 : $Builtin.RawPointer to [strict] $*UInt8 // user: %13
  %13 = index_addr %12 : $*UInt8, %11 : $Builtin.Word // user: %14
  %14 = address_to_pointer %13 : $*UInt8 to $Builtin.RawPointer // user: %15
  %15 = struct $UnsafePointer<UInt8> (%14 : $Builtin.RawPointer) // user: %16
  %16 = enum $Optional<UnsafePointer<UInt8>>, #Optional.some!enumelt.1, %15 : $UnsafePointer<UInt8> // user: %31
  %17 = builtin "zextOrBitCast_Word_Int64"(%4 : $Builtin.Word) : $Builtin.Int64 // user: %18
  %18 = builtin "cmp_eq_Int64"(%17 : $Builtin.Int64, %6 : $Builtin.Int64) : $Builtin.Int1 // user: %19
  %19 = builtin "or_Int1"(%7 : $Builtin.Int1, %18 : $Builtin.Int1) : $Builtin.Int1 // user: %20
  cond_fail %19 : $Builtin.Int1                   // id: %20
  %21 = builtin "inttoptr_Word"(%4 : $Builtin.Word) : $Builtin.RawPointer // users: %25, %22
  %22 = struct $UnsafePointer<UInt8> (%21 : $Builtin.RawPointer) // user: %23
  %23 = enum $Optional<UnsafePointer<UInt8>>, #Optional.some!enumelt.1, %22 : $UnsafePointer<UInt8> // user: %31
  %24 = integer_literal $Builtin.Word, 6          // user: %26
  %25 = pointer_to_address %21 : $Builtin.RawPointer to [strict] $*UInt8 // user: %26
  %26 = index_addr %25 : $*UInt8, %24 : $Builtin.Word // user: %27
  %27 = address_to_pointer %26 : $*UInt8 to $Builtin.RawPointer // user: %28
  %28 = struct $UnsafePointer<UInt8> (%27 : $Builtin.RawPointer) // user: %29
  %29 = enum $Optional<UnsafePointer<UInt8>>, #Optional.some!enumelt.1, %28 : $UnsafePointer<UInt8> // user: %31
  // function_ref specialized closure #1 in closure #2 in _unimplementedInitializer(className:initName:file:line:column:)
  %30 = function_ref @_T0s25_unimplementedInitializers5NeverOs12StaticStringV9className_AE04initG0AE4fileSu4lineSu6columntFySRys5UInt8VGcfU0_yAMcfU_Tf4xx_n : $@convention(thin) (Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>) -> () // user: %31
  %31 = apply %30(%23, %29, %10, %16) : $@convention(thin) (Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>) -> ()
  %32 = builtin "int_trap"() : $Never
  unreachable                                     // id: %33
} // end sil function '_T0s27_ContiguousArrayStorageBaseCABycfc'

// _ContiguousArrayStorage.init(_doNotCallMeBase:)
sil public_external @_T0s23_ContiguousArrayStorageCAByxGyt16_doNotCallMeBase_tcfc : $@convention(method) <Element> (@owned _ContiguousArrayStorage<Element>) -> @owned _ContiguousArrayStorage<Element> {
bb0(%0 : $_ContiguousArrayStorage<Element>):
  %1 = string_literal utf8 "creating instance of _ContiguousArrayStorageBase" // user: %3
  %2 = integer_literal $Builtin.Word, 48          // user: %5
  %3 = builtin "ptrtoint_Word"(%1 : $Builtin.RawPointer) : $Builtin.Word // user: %5
  %4 = integer_literal $Builtin.Int8, 2           // users: %15, %9, %5
  %5 = struct $StaticString (%3 : $Builtin.Word, %2 : $Builtin.Word, %4 : $Builtin.Int8) // user: %19
  %6 = string_literal utf8 "C:/projects/swift/stdlib/public/core/SwiftNativeNSArray.swift" // user: %8
  %7 = integer_literal $Builtin.Word, 61          // user: %9
  %8 = builtin "ptrtoint_Word"(%6 : $Builtin.RawPointer) : $Builtin.Word // user: %9
  %9 = struct $StaticString (%8 : $Builtin.Word, %7 : $Builtin.Word, %4 : $Builtin.Int8) // user: %19
  %10 = integer_literal $Builtin.Int64, 285       // user: %11
  %11 = struct $UInt (%10 : $Builtin.Int64)       // user: %19
  %12 = string_literal utf8 "Fatal error"         // user: %14
  %13 = integer_literal $Builtin.Word, 11         // user: %15
  %14 = builtin "ptrtoint_Word"(%12 : $Builtin.RawPointer) : $Builtin.Word // user: %15
  %15 = struct $StaticString (%14 : $Builtin.Word, %13 : $Builtin.Word, %4 : $Builtin.Int8) // user: %19
  %16 = integer_literal $Builtin.Int32, 0         // user: %17
  %17 = struct $UInt32 (%16 : $Builtin.Int32)     // user: %19
  // function_ref _fatalErrorMessage(_:_:file:line:flags:)
  %18 = function_ref @_T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstF : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never // user: %19
  %19 = apply %18(%15, %5, %9, %11, %17) : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never
  unreachable                                     // id: %20
} // end sil function '_T0s23_ContiguousArrayStorageCAByxGyt16_doNotCallMeBase_tcfc'

// _ContiguousArrayStorage.canStoreElements(ofDynamicType:)
sil public_external @_T0s23_ContiguousArrayStorageC16canStoreElementsSbypXp13ofDynamicType_tF : $@convention(method) <Element> (@thick Any.Type, @guaranteed _ContiguousArrayStorage<Element>) -> Bool {
bb0(%0 : $@thick Any.Type, %1 : $_ContiguousArrayStorage<Element>):
  %2 = integer_literal $Builtin.Int1, 0           // user: %3
  %3 = struct $Bool (%2 : $Builtin.Int1)          // user: %4
  return %3 : $Bool                               // id: %4
} // end sil function '_T0s23_ContiguousArrayStorageC16canStoreElementsSbypXp13ofDynamicType_tF'

// _ContiguousArrayStorage.staticElementType.getter
sil public_external @_T0s23_ContiguousArrayStorageC17staticElementTypeypXpvg : $@convention(method) <Element> (@guaranteed _ContiguousArrayStorage<Element>) -> @thick Any.Type {
bb0(%0 : $_ContiguousArrayStorage<Element>):
  %1 = metatype $@thick Element.Type              // user: %2
  %2 = init_existential_metatype %1 : $@thick Element.Type, $@thick Any.Type // user: %3
  return %2 : $@thick Any.Type                    // id: %3
} // end sil function '_T0s23_ContiguousArrayStorageC17staticElementTypeypXpvg'

// _ContiguousArrayStorage.__deallocating_deinit
sil public_external @_T0s23_ContiguousArrayStorageCfD : $@convention(method) <Element> (@owned _ContiguousArrayStorage<Element>) -> () {
// %0                                             // user: %2
bb0(%0 : $_ContiguousArrayStorage<Element>):
  // function_ref _ContiguousArrayStorage.deinit
  %1 = function_ref @_T0s23_ContiguousArrayStorageCfd : $@convention(method) <τ_0_0> (@guaranteed _ContiguousArrayStorage<τ_0_0>) -> @owned Builtin.NativeObject // user: %2
  %2 = apply %1<Element>(%0) : $@convention(method) <τ_0_0> (@guaranteed _ContiguousArrayStorage<τ_0_0>) -> @owned Builtin.NativeObject // user: %3
  %3 = unchecked_ref_cast %2 : $Builtin.NativeObject to $_ContiguousArrayStorage<Element> // user: %4
  dealloc_ref %3 : $_ContiguousArrayStorage<Element> // id: %4
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
} // end sil function '_T0s23_ContiguousArrayStorageCfD'

// _fatalErrorMessage(_:_:file:line:flags:)
sil [noinline] [_semantics "arc.programtermination_point"] @_T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstF : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never

// _ContiguousArrayStorage.deinit
sil public_external @_T0s23_ContiguousArrayStorageCfd : $@convention(method) <Element> (@guaranteed _ContiguousArrayStorage<Element>) -> @owned Builtin.NativeObject {
// %0                                             // users: %71, %30, %19, %1, %13
bb0(%0 : $_ContiguousArrayStorage<Element>):
  %1 = upcast %0 : $_ContiguousArrayStorage<Element> to $_ContiguousArrayStorageBase // users: %51, %20, %2
  %2 = ref_element_addr %1 : $_ContiguousArrayStorageBase, #_ContiguousArrayStorageBase.countAndCapacity // user: %3
  %3 = struct_element_addr %2 : $*_ArrayBody, #_ArrayBody._storage // user: %4
  %4 = struct_element_addr %3 : $*_SwiftArrayBodyStorage, #_SwiftArrayBodyStorage.count // user: %5
  %5 = struct_element_addr %4 : $*Int, #Int._value // user: %6
  %6 = load %5 : $*Builtin.Int64                  // users: %15, %9
  %7 = integer_literal $Builtin.Int8, 2           // users: %67, %47, %41, %37, %61, %57
  %8 = integer_literal $Builtin.Int64, 0          // user: %9
  %9 = builtin "cmp_slt_Int64"(%6 : $Builtin.Int64, %8 : $Builtin.Int64) : $Builtin.Int1 // user: %11
  %10 = integer_literal $Builtin.Int1, 0          // users: %28, %11
  %11 = builtin "int_expect_Int1"(%9 : $Builtin.Int1, %10 : $Builtin.Int1) : $Builtin.Int1 // user: %12
  cond_br %11, bb4, bb1                           // id: %12

bb1:                                              // Preds: bb0
  %13 = ref_tail_addr %0 : $_ContiguousArrayStorage<Element>, $Element // user: %14
  %14 = address_to_pointer %13 : $*Element to $Builtin.RawPointer // user: %18
  %15 = builtin "assumeNonNegative_Int64"(%6 : $Builtin.Int64) : $Builtin.Int64 // user: %17
  %16 = metatype $@thick Element.Type             // user: %18
  %17 = builtin "truncOrBitCast_Int64_Word"(%15 : $Builtin.Int64) : $Builtin.Word // user: %18
  %18 = builtin "destroyArray"<Element>(%16 : $@thick Element.Type, %14 : $Builtin.RawPointer, %17 : $Builtin.Word) : $()
  fix_lifetime %0 : $_ContiguousArrayStorage<Element> // id: %19
  %20 = init_existential_ref %1 : $_ContiguousArrayStorageBase : $_ContiguousArrayStorageBase, $AnyObject // user: %25
  %21 = global_addr @_swiftEmptyArrayStorage : $*_SwiftEmptyArrayStorage // user: %22
  %22 = address_to_pointer %21 : $*_SwiftEmptyArrayStorage to $Builtin.RawPointer // user: %23
  %23 = raw_pointer_to_ref %22 : $Builtin.RawPointer to $_EmptyArrayStorage // user: %24
  %24 = init_existential_ref %23 : $_EmptyArrayStorage : $_EmptyArrayStorage, $AnyObject // user: %26
  %25 = ref_to_raw_pointer %20 : $AnyObject to $Builtin.RawPointer // user: %27
  %26 = ref_to_raw_pointer %24 : $AnyObject to $Builtin.RawPointer // user: %27
  %27 = builtin "cmp_eq_RawPointer"(%25 : $Builtin.RawPointer, %26 : $Builtin.RawPointer) : $Builtin.Int1 // user: %28
  %28 = builtin "int_expect_Int1"(%27 : $Builtin.Int1, %10 : $Builtin.Int1) : $Builtin.Int1 // user: %29
  cond_br %28, bb3, bb2                           // id: %29

bb2:                                              // Preds: bb1
  %30 = upcast %0 : $_ContiguousArrayStorage<Element> to $_SwiftNativeNSArrayWithContiguousStorage // user: %32
  // function_ref _SwiftNativeNSArrayWithContiguousStorage.deinit
  %31 = function_ref @_T0s40_SwiftNativeNSArrayWithContiguousStorageCfd : $@convention(method) (@guaranteed _SwiftNativeNSArrayWithContiguousStorage) -> @owned Builtin.NativeObject // user: %32
  %32 = apply %31(%30) : $@convention(method) (@guaranteed _SwiftNativeNSArrayWithContiguousStorage) -> @owned Builtin.NativeObject // user: %33
  return %32 : $Builtin.NativeObject              // id: %33

bb3:                                              // Preds: bb1
  %34 = string_literal utf8 "Deallocating empty array storage?!" // user: %36
  %35 = integer_literal $Builtin.Word, 34         // user: %37
  %36 = builtin "ptrtoint_Word"(%34 : $Builtin.RawPointer) : $Builtin.Word // user: %37
  %37 = struct $StaticString (%36 : $Builtin.Word, %35 : $Builtin.Word, %7 : $Builtin.Int8) // user: %52
  %38 = string_literal utf8 "C:/projects/swift/stdlib/public/core/SwiftNativeNSArray.swift" // user: %40
  %39 = integer_literal $Builtin.Word, 61         // user: %41
  %40 = builtin "ptrtoint_Word"(%38 : $Builtin.RawPointer) : $Builtin.Word // user: %41
  %41 = struct $StaticString (%40 : $Builtin.Word, %39 : $Builtin.Word, %7 : $Builtin.Int8) // user: %52
  %42 = integer_literal $Builtin.Int64, 348       // user: %43
  %43 = struct $UInt (%42 : $Builtin.Int64)       // user: %52
  %44 = string_literal utf8 "Fatal error"         // user: %46
  %45 = integer_literal $Builtin.Word, 11         // user: %47
  %46 = builtin "ptrtoint_Word"(%44 : $Builtin.RawPointer) : $Builtin.Word // user: %47
  %47 = struct $StaticString (%46 : $Builtin.Word, %45 : $Builtin.Word, %7 : $Builtin.Int8) // user: %52
  %48 = integer_literal $Builtin.Int32, 0         // user: %49
  %49 = struct $UInt32 (%48 : $Builtin.Int32)     // user: %52
  // function_ref _fatalErrorMessage(_:_:file:line:flags:)
  %50 = function_ref @_T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstF : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never // user: %52
  strong_retain %1 : $_ContiguousArrayStorageBase // id: %51
  %52 = apply %50(%47, %37, %41, %43, %49) : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never
  unreachable                                     // id: %53

bb4:                                              // Preds: bb0
  %54 = string_literal utf8 ""                    // user: %56
  %55 = integer_literal $Builtin.Word, 0          // user: %57
  %56 = builtin "ptrtoint_Word"(%54 : $Builtin.RawPointer) : $Builtin.Word // user: %57
  %57 = struct $StaticString (%56 : $Builtin.Word, %55 : $Builtin.Word, %7 : $Builtin.Int8) // user: %72
  %58 = string_literal utf8 "C:/projects/build/NinjaMinGW/swift/stdlib/public/core/8/Integers.swift" // user: %60
  %59 = integer_literal $Builtin.Word, 70         // user: %61
  %60 = builtin "ptrtoint_Word"(%58 : $Builtin.RawPointer) : $Builtin.Word // user: %61
  %61 = struct $StaticString (%60 : $Builtin.Word, %59 : $Builtin.Word, %7 : $Builtin.Int8) // user: %72
  %62 = integer_literal $Builtin.Int64, 20561     // user: %63
  %63 = struct $UInt (%62 : $Builtin.Int64)       // user: %72
  %64 = string_literal utf8 "Fatal error"         // user: %66
  %65 = integer_literal $Builtin.Word, 11         // user: %67
  %66 = builtin "ptrtoint_Word"(%64 : $Builtin.RawPointer) : $Builtin.Word // user: %67
  %67 = struct $StaticString (%66 : $Builtin.Word, %65 : $Builtin.Word, %7 : $Builtin.Int8) // user: %72
  %68 = integer_literal $Builtin.Int32, 0         // user: %69
  %69 = struct $UInt32 (%68 : $Builtin.Int32)     // user: %72
  // function_ref _fatalErrorMessage(_:_:file:line:flags:)
  %70 = function_ref @_T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstF : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never // user: %72
  strong_retain %0 : $_ContiguousArrayStorage<Element> // id: %71
  %72 = apply %70(%67, %57, %61, %63, %69) : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never
  unreachable                                     // id: %73
} // end sil function '_T0s23_ContiguousArrayStorageCfd'

// _swift_stdlib_reportUnimplementedInitializer
sil [clang _swift_stdlib_reportUnimplementedInitializer] @_swift_stdlib_reportUnimplementedInitializer : $@convention(c) (UnsafePointer<UInt8>, Int32, UnsafePointer<UInt8>, Int32, UInt32) -> ()

// _SwiftNativeNSArrayWithContiguousStorage.deinit
sil @_T0s40_SwiftNativeNSArrayWithContiguousStorageCfd : $@convention(method) (@guaranteed _SwiftNativeNSArrayWithContiguousStorage) -> @owned Builtin.NativeObject

// ManagedBuffer.init(_doNotCallMe:)
sil public_external @_T0s13ManagedBufferCAByxq_Gyt12_doNotCallMe_tcfc : $@convention(method) <Header, Element> (@owned ManagedBuffer<Header, Element>) -> @owned ManagedBuffer<Header, Element> {
bb0(%0 : $ManagedBuffer<Header, Element>):
  %1 = string_literal utf8 "Only initialize these by calling create" // user: %3
  %2 = integer_literal $Builtin.Word, 39          // user: %5
  %3 = builtin "ptrtoint_Word"(%1 : $Builtin.RawPointer) : $Builtin.Word // user: %5
  %4 = integer_literal $Builtin.Int8, 2           // users: %15, %9, %5
  %5 = struct $StaticString (%3 : $Builtin.Word, %2 : $Builtin.Word, %4 : $Builtin.Int8) // user: %19
  %6 = string_literal utf8 "C:/projects/swift/stdlib/public/core/ManagedBuffer.swift" // user: %8
  %7 = integer_literal $Builtin.Word, 56          // user: %9
  %8 = builtin "ptrtoint_Word"(%6 : $Builtin.RawPointer) : $Builtin.Word // user: %9
  %9 = struct $StaticString (%8 : $Builtin.Word, %7 : $Builtin.Word, %4 : $Builtin.Int8) // user: %19
  %10 = integer_literal $Builtin.Int64, 139       // user: %11
  %11 = struct $UInt (%10 : $Builtin.Int64)       // user: %19
  %12 = string_literal utf8 "Fatal error"         // user: %14
  %13 = integer_literal $Builtin.Word, 11         // user: %15
  %14 = builtin "ptrtoint_Word"(%12 : $Builtin.RawPointer) : $Builtin.Word // user: %15
  %15 = struct $StaticString (%14 : $Builtin.Word, %13 : $Builtin.Word, %4 : $Builtin.Int8) // user: %19
  %16 = integer_literal $Builtin.Int32, 0         // user: %17
  %17 = struct $UInt32 (%16 : $Builtin.Int32)     // user: %19
  // function_ref _fatalErrorMessage(_:_:file:line:flags:)
  %18 = function_ref @_T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstF : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never // user: %19
  %19 = apply %18(%15, %5, %9, %11, %17) : $@convention(thin) (StaticString, StaticString, StaticString, UInt, UInt32) -> Never
  unreachable                                     // id: %20
} // end sil function '_T0s13ManagedBufferCAByxq_Gyt12_doNotCallMe_tcfc'

// ManagedBuffer.__deallocating_deinit
sil @_T0s13ManagedBufferCfD : $@convention(method) <τ_0_0, τ_0_1> (@owned ManagedBuffer<τ_0_0, τ_0_1>) -> ()

// _emptyStringStorage.unsafeMutableAddressor
sil [global_init] @_T0s19_emptyStringStorages6UInt32Vvau : $@convention(thin) () -> Builtin.RawPointer

// specialized UnsafeBufferPointer.count.getter
sil shared @_T0SR5countSivgs5UInt8V_Tgq5Tf4x_n : $@convention(thin) (Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>) -> Int {
// %0                                             // user: %2
// %1                                             // user: %5
bb0(%0 : $Optional<UnsafePointer<UInt8>>, %1 : $Optional<UnsafePointer<UInt8>>):
  switch_enum %0 : $Optional<UnsafePointer<UInt8>>, case #Optional.some!enumelt.1: bb2, case #Optional.none!enumelt: bb1 // id: %2

bb1:                                              // Preds: bb0
  br bb4                                          // id: %3

// %4                                             // user: %12
bb2(%4 : $UnsafePointer<UInt8>):                  // Preds: bb0
  switch_enum %1 : $Optional<UnsafePointer<UInt8>>, case #Optional.some!enumelt.1: bb5, case #Optional.none!enumelt: bb3 // id: %5

bb3:                                              // Preds: bb2
  br bb4                                          // id: %6

bb4:                                              // Preds: bb3 bb1
  %7 = integer_literal $Builtin.Int64, 0          // user: %8
  br bb9(%7 : $Builtin.Int64)                     // id: %8

// %9                                             // user: %10
bb5(%9 : $UnsafePointer<UInt8>):                  // Preds: bb2
  %10 = struct_extract %9 : $UnsafePointer<UInt8>, #UnsafePointer._rawValue // user: %11
  %11 = builtin "ptrtoint_Word"(%10 : $Builtin.RawPointer) : $Builtin.Word // user: %14
  %12 = struct_extract %4 : $UnsafePointer<UInt8>, #UnsafePointer._rawValue // user: %13
  %13 = builtin "ptrtoint_Word"(%12 : $Builtin.RawPointer) : $Builtin.Word // user: %14
  %14 = builtin "sub_Word"(%11 : $Builtin.Word, %13 : $Builtin.Word) : $Builtin.Word // user: %15
  %15 = builtin "zextOrBitCast_Word_Int64"(%14 : $Builtin.Word) : $Builtin.Int64 // users: %33, %25
  %16 = metatype $@thick UInt8.Type               // user: %17
  %17 = builtin "strideof"<UInt8>(%16 : $@thick UInt8.Type) : $Builtin.Word // user: %18
  %18 = builtin "zextOrBitCast_Word_Int64"(%17 : $Builtin.Word) : $Builtin.Int64 // users: %33, %29, %20
  %19 = integer_literal $Builtin.Int64, 0         // user: %20
  %20 = builtin "cmp_eq_Int64"(%18 : $Builtin.Int64, %19 : $Builtin.Int64) : $Builtin.Int1 // user: %22
  %21 = integer_literal $Builtin.Int1, 0          // users: %30, %22
  %22 = builtin "int_expect_Int1"(%20 : $Builtin.Int1, %21 : $Builtin.Int1) : $Builtin.Int1 // user: %23
  cond_fail %22 : $Builtin.Int1                   // id: %23
  %24 = integer_literal $Builtin.Int64, -9223372036854775808 // user: %25
  %25 = builtin "cmp_eq_Int64"(%15 : $Builtin.Int64, %24 : $Builtin.Int64) : $Builtin.Int1 // user: %26
  cond_br %25, bb7, bb6                           // id: %26

bb6:                                              // Preds: bb5
  br bb8                                          // id: %27

bb7:                                              // Preds: bb5
  %28 = integer_literal $Builtin.Int64, -1        // user: %29
  %29 = builtin "cmp_eq_Int64"(%18 : $Builtin.Int64, %28 : $Builtin.Int64) : $Builtin.Int1 // user: %30
  %30 = builtin "int_expect_Int1"(%29 : $Builtin.Int1, %21 : $Builtin.Int1) : $Builtin.Int1 // user: %31
  cond_fail %30 : $Builtin.Int1                   // id: %31
  br bb8                                          // id: %32

bb8:                                              // Preds: bb6 bb7
  %33 = builtin "sdiv_Int64"(%15 : $Builtin.Int64, %18 : $Builtin.Int64) : $Builtin.Int64 // user: %34
  br bb9(%33 : $Builtin.Int64)                    // id: %34

// %35                                            // user: %36
bb9(%35 : $Builtin.Int64):                        // Preds: bb8 bb4
  %36 = struct $Int (%35 : $Builtin.Int64)        // user: %37
  return %36 : $Int                               // id: %37
} // end sil function '_T0SR5countSivgs5UInt8V_Tgq5Tf4x_n'

// specialized closure #1 in closure #2 in _unimplementedInitializer(className:initName:file:line:column:)
sil shared @_T0s25_unimplementedInitializers5NeverOs12StaticStringV9className_AE04initG0AE4fileSu4lineSu6columntFySRys5UInt8VGcfU0_yAMcfU_Tf4xx_n : $@convention(thin) (Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>) -> () {
// %0                                             // users: %33, %38
// %1                                             // user: %38
// %2                                             // users: %4, %10
// %3                                             // user: %10
bb0(%0 : $Optional<UnsafePointer<UInt8>>, %1 : $Optional<UnsafePointer<UInt8>>, %2 : $Optional<UnsafePointer<UInt8>>, %3 : $Optional<UnsafePointer<UInt8>>):
  switch_enum %2 : $Optional<UnsafePointer<UInt8>>, case #Optional.some!enumelt.1: bb2, case #Optional.none!enumelt: bb1 // id: %4

bb1:                                              // Preds: bb0
  %5 = integer_literal $Builtin.Int1, -1          // user: %6
  cond_fail %5 : $Builtin.Int1                    // id: %6
  unreachable                                     // id: %7

// %8                                             // user: %65
bb2(%8 : $UnsafePointer<UInt8>):                  // Preds: bb0
  // function_ref specialized UnsafeBufferPointer.count.getter
  %9 = function_ref @_T0SR5countSivgs5UInt8V_Tgq5Tf4x_n : $@convention(thin) (Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>) -> Int // users: %38, %10
  %10 = apply %9(%2, %3) : $@convention(thin) (Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>) -> Int // user: %12
  %11 = integer_literal $Builtin.Int32, 0         // users: %63, %51, %25
  %12 = struct_extract %10 : $Int, #Int._value    // users: %59, %16, %18, %30, %22, %14
  %13 = integer_literal $Builtin.Int64, 0         // users: %40, %14
  %14 = builtin "cmp_slt_Int64"(%12 : $Builtin.Int64, %13 : $Builtin.Int64) : $Builtin.Int1 // user: %15
  cond_br %14, bb5, bb3                           // id: %15

bb3:                                              // Preds: bb2
  %16 = builtin "truncOrBitCast_Int64_Int32"(%12 : $Builtin.Int64) : $Builtin.Int32 // users: %17, %25
  %17 = builtin "sextOrBitCast_Int32_Int64"(%16 : $Builtin.Int32) : $Builtin.Int64 // user: %18
  %18 = builtin "cmp_eq_Int64"(%17 : $Builtin.Int64, %12 : $Builtin.Int64) : $Builtin.Int1 // user: %19
  cond_br %18, bb6, bb4                           // id: %19

bb4:                                              // Preds: bb3
  br bb9                                          // id: %20

bb5:                                              // Preds: bb2
  %21 = integer_literal $Builtin.Int64, -2147483648 // user: %22
  %22 = builtin "cmp_slt_Int64"(%12 : $Builtin.Int64, %21 : $Builtin.Int64) : $Builtin.Int1 // user: %23
  cond_fail %22 : $Builtin.Int1                   // id: %23
  br bb10                                         // id: %24

bb6:                                              // Preds: bb3
  %25 = builtin "cmp_slt_Int32"(%16 : $Builtin.Int32, %11 : $Builtin.Int32) : $Builtin.Int1 // user: %26
  cond_br %25, bb8, bb7                           // id: %26

bb7:                                              // Preds: bb6
  br bb10                                         // id: %27

bb8:                                              // Preds: bb6
  br bb9                                          // id: %28

bb9:                                              // Preds: bb8 bb4
  %29 = integer_literal $Builtin.Int64, 2147483647 // user: %30
  %30 = builtin "cmp_slt_Int64"(%29 : $Builtin.Int64, %12 : $Builtin.Int64) : $Builtin.Int1 // user: %31
  cond_fail %30 : $Builtin.Int1                   // id: %31
  br bb10                                         // id: %32

bb10:                                             // Preds: bb7 bb5 bb9
  switch_enum %0 : $Optional<UnsafePointer<UInt8>>, case #Optional.some!enumelt.1: bb12, case #Optional.none!enumelt: bb11 // id: %33

bb11:                                             // Preds: bb10
  %34 = integer_literal $Builtin.Int1, -1         // user: %35
  cond_fail %34 : $Builtin.Int1                   // id: %35
  unreachable                                     // id: %36

// %37                                            // user: %65
bb12(%37 : $UnsafePointer<UInt8>):                // Preds: bb10
  %38 = apply %9(%0, %1) : $@convention(thin) (Optional<UnsafePointer<UInt8>>, Optional<UnsafePointer<UInt8>>) -> Int // user: %39
  %39 = struct_extract %38 : $Int, #Int._value    // users: %61, %42, %44, %56, %48, %40
  %40 = builtin "cmp_slt_Int64"(%39 : $Builtin.Int64, %13 : $Builtin.Int64) : $Builtin.Int1 // user: %41
  cond_br %40, bb15, bb13                         // id: %41

bb13:                                             // Preds: bb12
  %42 = builtin "truncOrBitCast_Int64_Int32"(%39 : $Builtin.Int64) : $Builtin.Int32 // users: %43, %51
  %43 = builtin "sextOrBitCast_Int32_Int64"(%42 : $Builtin.Int32) : $Builtin.Int64 // user: %44
  %44 = builtin "cmp_eq_Int64"(%43 : $Builtin.Int64, %39 : $Builtin.Int64) : $Builtin.Int1 // user: %45
  cond_br %44, bb16, bb14                         // id: %45

bb14:                                             // Preds: bb13
  br bb19                                         // id: %46

bb15:                                             // Preds: bb12
  %47 = integer_literal $Builtin.Int64, -2147483648 // user: %48
  %48 = builtin "cmp_slt_Int64"(%39 : $Builtin.Int64, %47 : $Builtin.Int64) : $Builtin.Int1 // user: %49
  cond_fail %48 : $Builtin.Int1                   // id: %49
  br bb20                                         // id: %50

bb16:                                             // Preds: bb13
  %51 = builtin "cmp_slt_Int32"(%42 : $Builtin.Int32, %11 : $Builtin.Int32) : $Builtin.Int1 // user: %52
  cond_br %51, bb18, bb17                         // id: %52

bb17:                                             // Preds: bb16
  br bb20                                         // id: %53

bb18:                                             // Preds: bb16
  br bb19                                         // id: %54

bb19:                                             // Preds: bb18 bb14
  %55 = integer_literal $Builtin.Int64, 2147483647 // user: %56
  %56 = builtin "cmp_slt_Int64"(%55 : $Builtin.Int64, %39 : $Builtin.Int64) : $Builtin.Int1 // user: %57
  cond_fail %56 : $Builtin.Int1                   // id: %57
  br bb20                                         // id: %58

bb20:                                             // Preds: bb17 bb15 bb19
  %59 = builtin "truncOrBitCast_Int64_Int32"(%12 : $Builtin.Int64) : $Builtin.Int32 // user: %60
  %60 = struct $Int32 (%59 : $Builtin.Int32)      // user: %65
  %61 = builtin "truncOrBitCast_Int64_Int32"(%39 : $Builtin.Int64) : $Builtin.Int32 // user: %62
  %62 = struct $Int32 (%61 : $Builtin.Int32)      // user: %65
  %63 = struct $UInt32 (%11 : $Builtin.Int32)     // user: %65
  // function_ref _swift_stdlib_reportUnimplementedInitializer
  %64 = function_ref @_swift_stdlib_reportUnimplementedInitializer : $@convention(c) (UnsafePointer<UInt8>, Int32, UnsafePointer<UInt8>, Int32, UInt32) -> () // user: %65
  %65 = apply %64(%8, %60, %37, %62, %63) : $@convention(c) (UnsafePointer<UInt8>, Int32, UnsafePointer<UInt8>, Int32, UInt32) -> ()
  %66 = tuple ()                                  // user: %67
  return %66 : $()                                // id: %67
} // end sil function '_T0s25_unimplementedInitializers5NeverOs12StaticStringV9className_AE04initG0AE4fileSu4lineSu6columntFySRys5UInt8VGcfU0_yAMcfU_Tf4xx_n'

sil_vtable [serialized] _ContiguousArrayStorage {
  #_SwiftNativeNSArrayWithContiguousStorage.init!initializer.1: (_SwiftNativeNSArrayWithContiguousStorage.Type) -> () -> _SwiftNativeNSArrayWithContiguousStorage : _T0s27_ContiguousArrayStorageBaseCABycfc [inherited]	// _ContiguousArrayStorageBase.init()
  #_ContiguousArrayStorageBase.init!initializer.1: (_ContiguousArrayStorageBase.Type) -> (()) -> _ContiguousArrayStorageBase : _T0s23_ContiguousArrayStorageCAByxGyt16_doNotCallMeBase_tcfc [override]	// _ContiguousArrayStorage.init(_doNotCallMeBase:)
  #_ContiguousArrayStorageBase.canStoreElements!1: (_ContiguousArrayStorageBase) -> (Any.Type) -> Bool : _T0s23_ContiguousArrayStorageC16canStoreElementsSbypXp13ofDynamicType_tF [override]	// _ContiguousArrayStorage.canStoreElements(ofDynamicType:)
  #_ContiguousArrayStorageBase.staticElementType!getter.1: (_ContiguousArrayStorageBase) -> () -> Any.Type : _T0s23_ContiguousArrayStorageC17staticElementTypeypXpvg [override]	// _ContiguousArrayStorage.staticElementType.getter
  #_ContiguousArrayStorage.deinit!deallocator: _T0s23_ContiguousArrayStorageCfD	// _ContiguousArrayStorage.__deallocating_deinit
}

sil_vtable [serialized] ManagedBuffer {
  #ManagedBuffer.init!initializer.1: <Header, Element> (ManagedBuffer<Header, Element>.Type) -> (()) -> ManagedBuffer<Header, Element> : _T0s13ManagedBufferCAByxq_Gyt12_doNotCallMe_tcfc	// ManagedBuffer.init(_doNotCallMe:)
  #ManagedBuffer.deinit!deallocator: _T0s13ManagedBufferCfD	// ManagedBuffer.__deallocating_deinit
}



